<!DOCTYPE html>
<html>
	<head>
		<title>Lab 12 - Conditionals</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<script src="js/lab.js" defer></script>
</head>

<body>
	<div id="content">

		<h1> Lab 12 - Conditionals</h1>
		<p> The idea of this lab was to work with a partner to create a function dependant on conditionals.  </p>



		<h2> Challenges </h2>
		<p> I didn't have many challenges with this lab, primarily because I followed the instructions very closely.
			I decided to try and manipulate it so that my friend's names went with their preferred houses, and made it so I
			got in my preferred house as well. 
		</p>



		<h2> Results </h2>
		<h2> Welcome to Hogwarts <h2>
			<h3> Input your name to be sorted into a House </h3>
			<input type="text" id="input">
			<button id="button"> Put on the Sorting Hat </button>



			<div id="output">
		 </div>
	 </div>
