<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
<div id="content">
	<h1> Lab 5 - Data Types and Variables  </h1>
	<p> The idea of this lab was to create variables to hold data and begin learning the basics
	of JavaScript. </p>

	<h2> Challenges </h2>
	<p> I had a bit of trouble setting it up so the java script came through and was visible on the site.
		It took me a while and was rather frustrating but I managed to set it up in the end.
	</p>

	<h2> Results </h2>
	<p> Here is the script output </p>


		<h3>Script Output</h3>
	<div class=output>
		<script type="text/javascript" src="js/lab.js"> </script>
	</div>

	<img id= "maxresdefault" src= "img/maxresdefault.jpg" alt = "car" >
</div>

</body>
</html>
